# ERP-operacional-premium-para-rodeios-brasileiros

./: .gitignore  CLAUDE.md  DESIGN-SYSTEM.md  README.md  skills-lock.json
backend/: pom.xml  run-local.bat.example
backend/db/: 001_funcionarios.sql  002_perfis_funcionarios.sql  003_perfil_acesso_rbac.sql  004_caixas_vendas_sangrias.sql  005_area_foto_abertura_admin.sql  006_fechamento_caixa_admin.sql  007_sos_alertas.sql  008_niveis_alerta_numerario.sql  009_configuracoes_valor_hora.sql  010_jornada_operador.sql  011_produtos_estoque.sql  012_eventos.sql
backend/src/main/java/com/arena/rodeio/: RodeioApplication.java
backend/src/main/java/com/arena/rodeio/config/: SecurityConfig.java  SupabaseJwtAuthenticationConverter.java
backend/src/main/java/com/arena/rodeio/controller/: AprovacaoController.java  CaixaController.java  EventoController.java  FuncionarioController.java  GlobalExceptionHandler.java  PerfilFuncionarioController.java  ProdutoController.java  SosAlertaController.java  ValorHoraController.java  WebhookController.java
backend/src/main/java/com/arena/rodeio/dto/: AberturaCaixaRequest.java  CaixaResponse.java  EventoPublicoResponse.java  EventoRequest.java  EventoResponse.java  FecharCaixaRequest.java  FuncionarioRequest.java  FuncionarioResponse.java  HistoricoValorHoraResponse.java  OverrideAreaValorHora.java  PerfilFuncionarioRequest.java  PerfilFuncionarioResponse.java  ProdutoRequest.java  ProdutoResponse.java  SalvarValorHoraRequest.java  SangriaRequest.java  SangriaResponse.java  SangriaResumoResponse.java  SosAlertaRequest.java  SosAlertaResponse.java  SupabaseWebhookPayload.java  ValorHoraAtualResponse.java  ValorVigenteResponse.java  VendaRequest.java  VendaResponse.java
backend/src/main/java/com/arena/rodeio/model/: Caixa.java  CargoFuncionario.java  CategoriaProduto.java  CategoriaSos.java  ConfiguracaoValorHora.java  EscopoValorHora.java  Evento.java  FormaPagamento.java  Funcionario.java  NivelAlertaNumerario.java  PerfilAcesso.java  PerfilFuncionario.java  Produto.java  Sangria.java  SosAlerta.java  StatusAprovacao.java  StatusCaixa.java  StatusEvento.java  StatusSos.java  Venda.java
backend/src/main/java/com/arena/rodeio/repository/: CaixaRepository.java  ConfiguracaoValorHoraRepository.java  EventoRepository.java  FuncionarioRepository.java  PerfilFuncionarioRepository.java  ProdutoRepository.java  SangriaRepository.java  SosAlertaRepository.java  VendaRepository.java
backend/src/main/java/com/arena/rodeio/service/: AprovacaoTokenService.java  CaixaService.java  EmailService.java  (+7 more)
backend/src/main/resources/: application.yml
(+113 files in other folders)
